USE test;
CREATE TABLE labner_loomaaed (id integer PRIMARY KEY auto_increment, nimi varchar(40), vanus integer, liik varchar(40), puur integer);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Iti',4,'kass',1);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Milli',8,'kass',1);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Istuv Sõnn',2,'ameerika piison',2);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Põnn',4,'metssiga',3);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Karvik',8,'metssiga',3);
INSERT INTO labner_loomaaed (nimi, vanus, liik, puur) VALUES ('Kihv',15,'tiiger',4);
SELECT nimi,puur FROM labner_loomaaed WHERE puur = 1;
SELECT min(vanus),max(vanus) FROM labner_loomaaed;
SELECT puur,count(*) FROM labner_loomaaed GROUP BY puur;
UPDATE labner_loomaaed SET vanus=vanus+1;